# vscode-mono-debug

./: .gitignore  .gitmodules  .travis.yml  .vscodeignore  CHANGELOG.md  Makefile  NuGet.config  OSSREADME.json  README.md  ThirdPartyNotices.txt  build.ps1  build.sh  gulpfile.js  mono-debug.csproj  mono-debug.sln  package-lock.json  package.json  package.nls.json  packages.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
src/: DebugProtocol.cs  DebugSession.cs  Events.cs  Handles.cs  MonoDebug.cs  MonoDebugSession.cs  MonoEngineFactory.cs  PathUtilities.cs  Program.cs  Protocol.cs  Results.cs  Terminal.cs  Types.cs  Utilities.cs  XamarinConnectionProvider.cs  XamarinDebuggerArgs.cs  XamarinTcpConnection.cs  XamarinVirtualMachineManager.cs
src/common/: Events.cs  Handles.cs  IDebugSession.cs  PathUtilities.cs  Program.cs  Results.cs  Terminal.cs  Types.cs  Utilities.cs  V8Protocol.cs
src/csharp/: DebugSession.cs  Helpers.cs  MonoDebug.cs  MonoDebugSession.cs  Protocol.cs  Utilities.cs  mono-debug.csproj
src/mono-debug/: Helpers.cs  MonoDebug.cs  MonoDebugSession.cs  Utilities.cs  mono-debug.csproj
src/sdb/: Color.cs  CommandAttribute.cs  CommandLine.cs  Configuration.cs  CustomLogger.cs  Debugger.cs  Log.cs  SessionKind.cs  State.cs  Utilities.cs
src/typescript/: extension.ts  sidebar.ts  tsconfig.json
src/typescript/tests/: adapter.test.ts
src/xamarin-util/: AndroidSdk.cs  CommandResponse.cs  DeviceData.cs  ProcessRunner.cs  Program.cs  xamarin-util.csproj
testdata/fsharp/: Makefile  Program.fs  fsharp.fsproj
testdata/output/: Makefile  Output.cs  output.csproj
testdata/simple/: Program.cs
testdata/simple_break/: Makefile  Program.cs
tests/: DebugClient.ts  adapter.test.ts  debugClient.ts  tsconfig.json
tests/data/simple/: Program.cs  Program.exe.mdb
tests/data/simple_break/: Program.cs  Program.exe.mdb
tests/src/: DebugClient.ts  adapter.test.ts
